<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARK ALIRJES WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-m"></i>
                        <div class="logo-text">ark Alirjes</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <div class="hero-pic">
                    <img src="images/main.jpg" alt="profile pic">
                </div>
                <div class="hero-text">
                    <h5>Hi I'm <span class="input">Frontend Developer</span></h5>
                    <h1>Mark Alirjes</h1>
                    <p>front end , backend , machine learning , iot are my favorite fields</p>
                    <div class="btn-group">
                        <a href="#" class="btn active">Download CV</a>
                        <a href="#" class="btn">Contact</a>
                    </div>
                    <div class="social">
                        <a href=""><i class="fa-brands fa-twitter"></i>
                        <a href=""><i class="fa-brands fa-linkiden"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    <script>
        var togglebtn = document.querySelector(".togglebtn");
        var nav = document.querySelector(".navlinks");
        var links = document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function(){
            this.classLisst.toggle("click");
            nav.classList.toggle("open");
        })


        var typed=new Typed(".input",{
            strings:["Frontend Developer","Backend Developer","ML Engineer"],
            typedSpeed:70,
            backSpeed:55,
            loop:true

        })
    </script>    
</body>
</html>